<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Ну, здравствуй</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.89.4" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Dec 25, 2021
    
    

    
  </p>
  <h1 class="entry-title">
     Ну, здравствуй 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Доброго времени суток! В ноябре случилась интересная покупка, заказал я себе  новенький MacBook Pro 16 M1. И вот 8 декабря он пришел!!!</p>
<h3 id="начало">Начало</h3>
<p><span style="margin-right: 2em;"></span>

После презентации Apple я был под впечатлением, насколько мощный аппарат они выпускают, насколько крутые характеристики, насколько это вообще подходит мне. Прям захотел, да. Подождал недельку, пока на сайте apple.ru появятся в продаже эти аппараты, и как только появились, поехал к официальному реселлеру, дабы посмотреть потрогать это чудо инженерной мысли.</p>
<p><span style="margin-right: 2em;"></span>

Поехал, потрогал, понял — хочу. Теперь надо понять какие характеристики меня бы устроили, ведь Apple позволяет конфигурировать заказываемый ноутбук.</p>
<p>Вот что я выбрал:</p>
<ul>
<li>памяти хотелось по максимуму: хочу возможные 64Гб. Но они доступны только для M1-Max. А этот чип от более дешевого M1-Pro отличается лишь графикой, которая мне не так критична. Но решил — беру таки M1-Max и 64Гб памяти</li>
<li>жесткий диск — на старом макбуке было 128Гб памяти, и это было фатальной ошибкой. В этот раз ошибки не будет — заказываю 1ТБ жесткого диска.
Более ничего выбрать нельзя, только чип, память и жесткий диск.</li>
</ul>
<p><span style="margin-right: 2em;"></span>

14-дюймовый вариант не рассматривал, ибо после прошлых 13 дюймов на старом макбуке был сделан вывод о том, что надо больше.
Стоит такая сборка недешево, так что нужно было теперь задаться вопросом…..</p>
<h3 id="зачем">Зачем?</h3>
<p>Основной единственной причины по которой я решил приобрести эту машину, в общем то нет. Несколько наложилось:</p>
<ul>
<li>родился ребенок, и хотелось бы иметь перспективу работать не просто дома удаленно, но еще и удаленно вне дома, например в гостях,  или на морском курорте.</li>
<li>мощь. Меня впечатлила мощь нового чипа от Apple, которая определенно заслуживает внимания</li>
<li>автономная работа — обещают чуть ли не с десяток часов стабильной автономной работы. Там, куда я переехал, иногда выключают свет, и я ограничен автономностью купленным ИБП на своем нынешнем системнике.</li>
<li>цены. Сейчас мак стоит дорого, и думаю что дешевле он не станет. Стоит валюте скакнуть куда не надо — и мак будет стоить настолько дорого, что я не смогу уже себе его позволить.</li>
<li>стабильность. Надо отдать должное — операционка стабильнее чем моя Ubuntu LTS</li>
<li>возможность адекватно работать с внешним монитором. Была у меня проблема — нельзя для нескольких мониторов выставить разное масштабирование. В маке такой проблемы нет, на старом проверял.</li>
<li>желание обладать воистину профессиональной машиной.</li>
<li>Docker. Он значительнее лучше стал работать в MacOS, нежели раньше я наблюдал на старом макбуке.</li>
</ul>
<h3 id="покупка">Покупка</h3>
<p><span style="margin-right: 2em;"></span>

Заказал я данный аппарат себе на официальном сайте apple.ru, 10 ноября. Долго ждал, и наконец получил его 8 декабря. Когда покупал, я воспользовался образовательной акцией от apple. Ее суть: если доказать Apple, что ты берешь их продукцию для образовательных целей,  то можно приобрести ее со скидкой на специальном интернет магазине для образования.
Так как я подхожу под их условия своей деятельностью, то заказывал я именно там. Скидка существенна, мне она вышла около 8%.</p>
<h3 id="первое-впечатление">Первое впечатление</h3>
<p><span style="margin-right: 2em;"></span>

Первые дни, когда я только начал работать за новым макбуком, было очень непривычно переходить с 23 дюйма 4К монитора на 16 дюймов.
Так же клавиатура — она просто другая. Но это дело привычки. Сейчас я пишу эту статью на маке, и всё прекрасно!</p>
<h3 id="и-как-оно">И как оно?</h3>
<p>Прошло более 3х недель ежедневной работы на маке, и уже можно делать некие выводы.</p>
<h5 id="минусы">Минусы:</h5>
<ul>
<li>клавиши стрелок — верх низ неудобный</li>
<li>нет NumPad — а хотелось бы.</li>
<li>шрифт софта — мелкий, местами пришлось увеличивать дефолты</li>
<li>экран — на нем остаются отпечатки пыли с клавиатуры, что через пару лет использования сотрет антибликовое покрытие, проблема известная. Экран не матовый — тоже минус.</li>
<li>для работы с NTFS понадобится дополнительный платный софт</li>
<li>для работы с флешками USB-A формата нужен платный переходник. Куплено.</li>
<li>цена — конь</li>
</ul>
<h5 id="плюсы">Плюсы:</h5>
<ul>
<li>автономность — после обычного 8 часового рабочего дня с докером, IDE, браузером, созвонами, у меня остается около 40-45% заряда аккумулятора. Это на дефолтных настройках производительности. Это без внешнего монитора. Внешний монитор кушает батарею заметно быстрее, не замерял. Просто обычного редактирования текста в LibreOffice за 1 час 11 минут скушало 2% заряда при яркости экрана ниже середины.</li>
<li>мощность — памяти кушает порядка 20-25Гб. Половина из этого — кеш программ, остальное реально используется. То есть теоретически на M1 Pro с 32Гб памяти ущербно я бы себя не чувствовал. Будем считать это запасом.</li>
<li>софт. Тут нет плохого софта.</li>
<li>экран. Дело даже не в частоте 120 Гц, просто хороший приятный глазу экран</li>
<li>сканер отпечатка пальца — быстрая разблокировка спящего мака — это кайф</li>
<li>новая вебка — нечасто пользуюсь, но собеседники говорят она хороша</li>
<li>новый микрофон — коллеги, устав от моего микрофона на системнике, теперь кайфуют от общения со мной, если не вдаваться в суть общения)</li>
<li>звук — такое ощущение, что у меня мини музыкальный центр. Объемный звук, красота.</li>
<li>тачпад — просто факт: на маках я никогда не работал с мышкой. Тачпада хватает на всё</li>
<li>зарядка — зарядить весь ноут за полтора часа, чтоб он смог отработать еще 10 часов — это прекрасно.</li>
</ul>
<p><span style="margin-right: 2em;"></span>

Важно отметить, что все необходимые мне программы заработали без проблем. Лишь русский перевод UI LibreOffice потребовал Rosetta. Docker заработал без проблем, последний свой рабочий проект я развернул быстро, без дополнительной правки docker-compose.yml файла проекта под себя. Да и вообще видно, что разработчики ПО спешно выпускают версии своих программ под M1 чип.</p>
<h3 id="а-что-с-эцп">А что с ЭЦП:</h3>
<p><span style="margin-right: 2em;"></span>

Я использую ЭЦП для работы сервисами Контур. Именно в удостоверяющем центре Контура я создавал электронную подпись. У Контура есть специальная страница мастер настройки системы для использования электронной подписи. Она всё сделает за вас. Единственное чего она не сделает — не перенесет подпись(если она хранится на жестком диске). Я решил проблему обычным экспортом/импортом в КриптоПро. Установленная таким образом ЭЦП подходит для СБИС.  Для налоговой не подходит, там еще что-то надо настраивать, но я думаю что раз уж КриптоПро заработала, то остальное — нешибко проблема. Просто я не заморачивался.</p>
<p><span style="margin-right: 2em;"></span>

Есть четкое понимание, что даже если вдруг мне понадобится Ubuntu для работы, либо Windows, то я просто куплю Parallels, и я уверен что мне хватит мощи чтоб уверенно работать внутри виртуальной машины.</p>
<h3 id="но-есть-же-альтернативы-дешевле">Но есть же альтернативы дешевле!!!</h3>
<p><span style="margin-right: 2em;"></span>

Их нет. Искал, честно. Либо это хуже экран, либо хуже мощность, либо еще что-то. Есть модели, в которых экран хорош, мощность на высоте, но автономности нет. В основном это игровые ноуты с абсолютно убогим внешним видом, дешевым пластиком. Опять же, работать под Windows  я бы не стал, а вот что какая нибудь Linux — система заработает на железе дорогого ноутбука — совсем не факт. WSL  в винде не в счет. Итого: альтернатив нет.</p>
<p><span style="margin-right: 2em;"></span>

Быть может, кто-то из читающих подумает что покупка излишняя, либо можно купить что-то дешевле, если пожертвовать какими то свойствами. Но я вам так скажу: пока есть возможность приобретать и работать на таких замечательных профессиональных аппаратах, терпеть недостатки аналогов как то не хочется.</p>
<h3 id="что-в-итоге">Что в итоге?:</h3>
<p><span style="margin-right: 2em;"></span>

Уже сейчас есть понимание, что покупка полезная, я свободен от отключения электричества, от ресурса ИБП. Уже сейчас можно без проблем ехать далеко, иметь возможность работать где угодно, где есть интернет.</p>
<p><span style="margin-right: 2em;"></span>

Я получил профессиональную мощную машину, которая позволяет просто приятно работать. Это шикарно!</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>Dec 25, 2021</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/ponaehali/" title="Понаехали">Понаехали</a>
    

    
      <a class="basic-alignment right" href="https://liven-mv.ru/posts/new_2022/" title="Итоги 2022">Итоги 2022</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2022 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

