<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Удаленка, как есть</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.126.3">

  
  

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(33464173, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/33464173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Выберите…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
        <option value="https://liven-mv.ru/podcasts">» &#43;1 Подкаст</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
    
      <li><a href="/podcasts" title="&#43;1 Подкаст"  rel="noopener noreferrer">&#43;1 Подкаст</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">01.02.2024
    
     - <a href="https://liven-mv.ru/posts/remote_work/#disqus_thread">Комментарии</a>

    
  </p>
  <h1 class="entry-title">
     Удаленка, как есть 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Доброго времени суток, дорогие читатели. Так получилось, что вот уже с 2016 года я работаю в удаленном режиме, из дома. И с 2020 года с пандемией огромное количество работников перешло в удаленный режим, и так с него и не вышло. В связи с этим, на мой взгляд, возникает некий дискуссионный вопрос, о котором я и хочу порассуждать тут. И вопрос этот связан с культурой взаимодействия работников между собой через сеть интернет.
Добро пожаловать…</p>
<p><span style="margin-right: 2em;"></span>

Казалось бы, о чем тут говорить? Не матерись, не рыгай, и вот и вся культура. А нет, скажу я вам, вопрос сильно глубже, на мой взгляд. Попробую изложить свои мысли, как делать хорошо, а как не стоит.</p>
<h3 id="не-ешь-во-время-созвонов">Не ешь во время созвонов.</h3>
<p><span style="margin-right: 2em;"></span>

На мой взгляд это отвратительно, когда человек во время Zoom конференции  наворачивает бутерброд, запивая с горла бутылкой газировки. Уверен, что во время реального очного совещания никто не позволит себе в офисе такое поведение.</p>
<h3 id="внешний-вид">Внешний вид</h3>
<p><span style="margin-right: 2em;"></span>

Должен быть не таким уж свободным, как кажется на первый взгляд. Согласитесь, каждый из нас может весь день дома пробыть в халатике, и вроде бы пофиг. Но быть на работе в халате, майке — алкашке, или в чем то подобном — думаю это такое себе.</p>
<h3 id="микрофон">Микрофон</h3>
<ul>
<li>во первых, должен быть выключен у человека, который в настоящее время не говорит.
Поверьте, присутствующим на совещании не очень комфортно во время рабочего процесса слушать шумы, которые можете издавать вы, или которые происходят на вашей кухне или детской.</li>
<li>во вторых, должен быть приемлемого качества. Я не говорю про студийки или СОЮЗы, но элементарно микрофон должен не фонить. Несколько раз наблюдал как во время ответственного совещания на 40+ человек, выступающий включил микрофон, и его спич был попросту неясен, ибо было много шумов, сильно перебивающих голос. И все 40+ человек должны были этот позор слушать. Камон, это не так уж дорого купить микрофон, который будет достаточно хорош для простейших созвонов в зуме.</li>
</ul>
<h3 id="культура-общения">Культура общения</h3>
<p><span style="margin-right: 2em;"></span>

На совещаниях достаточно часто выступают многие участники. Спроецируйте совещание в реальность, как бы вы хотели его провести? Уверен что никто не любит перебивающих, влезающих в диалог без веской причины. Обычно в реальности надо руку поднять, или флажок какой нибудь, и тебе в порядке очереди дают слово. На площадках в том же Zoom есть подобный функционал, и им надо пользоваться.</p>
<h3 id="изолируйте-ваших-коллег-от-вашего-шума">Изолируйте ваших коллег от вашего шума</h3>
<p><span style="margin-right: 2em;"></span>

С микрофоном разобрались, но ведь бывает и такое, что сидите вы в комнате, а вокруг вас куча сторонних шумов. Это может быть шум/визг от детей, ремонт в вашей квартире, музыка или включенный телевизор. Происходит это как: вам надо что-то сказать, вас слушают некоторое количество людей, и как только вы включили микрофон, все слышат не вас, не шумы микрофона, а визг детей, работающих сантехников, или Жить Здорово с Еленой Малышевой. Не надо так.</p>
<h3 id="подытожу">Подытожу</h3>
<p><span style="margin-right: 2em;"></span>

В целом у меня складывается ощущение, что удаленная работа сильно расслабила тех, кто к ней не был готов. Многие расценивают удаленный режим как нечто более свободное, нежели работа в офисе. Да, не тратится время на дорогу, и расширяется география возможностей трудоустройства. Но с этими возможностями не стоит забывать о самой работе, об ответственном отношении к рабочему процессу, к коллегам.
<br/><span style="margin-right: 2em;"></span>

Считаю, что если ты не можешь обеспечить себе рабочее место, которое будет комфортно тебе, и которое не будет доставлять дискомфорта твоим коллегам при общении с тобой, то удаленка — не твоё. Считаешь что можешь приходить в зум конференцию в халате/майке алкашке — зайди в офис в таком виде и спроси у гендира что он об этом думает.
Не можешь обеспечить тишину от своего микрофона тогда, когда эта тишина нужна — иди в офис.
<br/><span style="margin-right: 2em;"></span>

Рецепт прост: проецируйте всю свою удаленку в плоскость реальности. Что вы бы не смогли себе позволить в настоящей переговорной комнате на совещании/планерке, того же не надо себе позволять и в удаленном режиме. Всё просто.</p>
<p><span style="margin-right: 2em;"></span>

Так же считаю что эти и многие другие моменты стоит прописывать во внутренних регламентах, и тщательно контролировать соблюдение. К сожалению, нормы поведения, которые должны закладываться в детстве, приходится регламентировать, дабы никто не забыл.</p>
<p><span style="margin-right: 2em;"></span>

Всем спасибо, надеюсь мои мысли окажутся для кого то полезными.</p>
<h4 id="ps-цитата-моего-коллеги-не-в-эпиграф-но-всё-же">P.S. Цитата моего коллеги. Не в эпиграф, но всё же.</h4>
<img src="/posts/remote_work/remote_work.jpg" alt="Обсуждение с коллегой" style="max-width:50%; max-height:50%; "/>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>01.02.2024</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/hello_chery/" title="О новой машине замолвлю слово!">О новой машине замолвлю слово!</a>
    

    
      <a class="basic-alignment right" href="https://liven-mv.ru/posts/travel2024/" title="Небольшой автопробег в отпуске. Наблюдения.">Небольшой автопробег в отпуске. Наблюдения.</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'livenmvru';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  
  <section class="odd">
    <h1>Полезные ссылки</h1>
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a target="_blank" rel="noopener noreferrer" href="https://gribnitsa.tech/posts/dip/?utm_source=liven-mv.ru" title="DIP, абстракции, coupling">DIP, абстракции, coupling</a>
        - про Dependency Inversion Principle
      </li>
    </ul>
  </section>

  
  <section class="odd">
    <h1>Видео. Просто так.</h1>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/VzGAVsFXEus?si=xqMjiBQa6fR9vCGu" title="Камбала" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2024 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

