<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Пока я спал.. (немного истории)</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.125.5">

  
  

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(33464173, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/33464173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Выберите…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
        <option value="https://liven-mv.ru/podcasts">» &#43;1 Подкаст</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
    
      <li><a href="/podcasts" title="&#43;1 Подкаст"  rel="noopener noreferrer">&#43;1 Подкаст</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">30.08.2023
    
    

    
  </p>
  <h1 class="entry-title">
     Пока я спал.. (немного истории) 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>Доброго времени суток, коллеги и гости..
Когда-то давно, я вел свой блог на wordpress, и там была одна статья, которую я бы хотел повторить и в новом блоге, ибо мне кажется, достаточно интересная история. Статья была написана примерно в начале 2012 года. Итак, начнем )))</p>
<p><span style="margin-right: 2em;"></span>

 <em>Чуть больше года работаю php-программистом, и стал замечать некоторые изменения в собственном мышлении.</em></p>
<p><span style="margin-right: 2em;"></span>

 <em>Передо мной стояла задача написать простенький парсер, который из csv-файла залил бы в базу данных структуру из некоторых единиц. Казалось бы, не особо сложно, надо просто взять и написать, но не тут то было. Проблема была в том, что сам я на тот момент времени никогда не сталкивался с подобной задачей и поэтому немного даже успел растеряться, однако, я твердо решил что этот парсер я просто обязан написать самостоятельно и не прибегать к помощи коллег. Быть может первый блин окажется комом, но довести его до рабочего состояния я должен. Старательно представляя в голове алгоритм программы, я шаг за шагом продумывал как писать, и взялся за написание кода где то за час до окончания рабочего дня. Собственно говоря к тому моменту мысли мои терялись и я чуть ли не плутал как говорится в трех соснах, написал себе на листочке ближайшие мини-задачи, которые надо решить и пошел домой, ибо рабочий день к тому моменту закончился. Всю дорогу домой обдумывал написание программы и особо ни к какому выводу я не пришел. Дома совершенно не занимался рабочими вопросами, однако, к своему удивлению, на следующее утро, первая моя мысль после пробуждения была: «Я знаю как его написать!». И действительно, придя на работу, я сразу же принялся за написание парсера и буквально к обеду первый кое какой прототип был сделан, однако он не заработал так как ожидалось, я допустил критичную ошибку. Но во время обеденного перерыва я еще раз продумал что можно исправить и принялся за работу. В результате к концу рабочего дня я получил исправленный парсер, который реально РАБОТАЛ. Буквально за часик я подправил код, сделал последние штрихи и проверил работоспособность на своем ноутбуке. Всё работает, рабочий день закончился победой. Но не тут то было….</em></p>
<p><span style="margin-right: 2em;"></span>

 <em>На следующие утро, первой моей мыслью было: «Тот парсер полная фигня, срочно исправить!!» И опять я шел на работу с целью переписать парсер, однако, исходя из мысли, что тот парсер действительно работает, я не стал тратить время на написание нового, ибо мой парсер изначально позиционировался как одноразовый, и оптимизировать его не так уж необходимо, а к остальные задачи решать всё же надо.</em></p>
<p><span style="margin-right: 2em;"></span>

 <em>Суть то в чем, генерация идей по написанию парсера каким то образом происходила оба случая именно во сне, и это приятно удивляет. Авторитетный для меня программист услышав всю эту историю, сказал: «Вася, привыкай, ты становишься настоящим программистом». Это не может не радовать. Уже не говоря о пользе опыта написания еще одной программы.</em></p>
<p><span style="margin-right: 2em;"></span>

Вот такая интересная история…))</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>30.08.2023</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://liven-mv.ru/tags/live">live</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/bye_iphone/" title="Как я от iPhone ушел">Как я от iPhone ушел</a>
    

    
      <a class="basic-alignment right" href="https://liven-mv.ru/posts/hello_chery/" title="О новой машине замолвлю слово!">О новой машине замолвлю слово!</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  
  <section class="odd">
    <h1>Полезные ссылки</h1>
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a target="_blank" rel="noopener noreferrer" href="https://gribnitsa.tech/posts/dip/?utm_source=liven-mv.ru" title="DIP, абстракции, coupling">DIP, абстракции, coupling</a>
        - про Dependency Inversion Principle
      </li>
    </ul>
  </section>

  
  <section class="odd">
    <h1>Видео. Просто так.</h1>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/VzGAVsFXEus?si=xqMjiBQa6fR9vCGu" title="Камбала" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2024 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

