<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>О новой машине замолвлю слово!</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.118.2">

  
  

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(33464173, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/33464173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Выберите…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">29.09.2023
    
    

    
  </p>
  <h1 class="entry-title">
     О новой машине замолвлю слово! 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Доброго времени суток, друзья! В июле 2023 года мы купили машину, чему очень рады) Проехав за 2 месяца 4ткм, прошел ТО-0, и хотелось бы поделиться своими впечатлениями.</p>
<h3 id="c-чего-всё-началось">C чего всё началось?</h3>
<p><span style="margin-right: 2em;"></span>

Март 2023. Нашей прошлой машине, Lada Granta уже 3 года, 30ткм. Ипотека подходит к концу, растет ребенок. Задумались о смене машины, ибо я человек крупный, места сзади мало, если я сижу спереди. Да и мне особо места немного.</p>
<p><span style="margin-right: 2em;"></span>

Я потихоньку поглядывал на разные марки, смотрел корейцев, немцев, чехов. Но, в связи с уходом большинства производителей из РФ, стал смотреть в сторону китайцев. Посмотрел Haval, посмотрел Москвич, посмотрел Chery. Конечно же везде поездил тест драйвы, и не раз. Остановился на <strong>Chery Tiggo 7 Pro Max</strong>, комплектация максимальная, <strong>Ultimate</strong> называется.</p>
<p><span style="margin-right: 2em;"></span>

Остановиться остановился, но ипотека еще есть, ждем ее закрытия дабы разгрузиться по долговым нагрузкам, ибо машина в кредит.</p>
<h3 id="июль">Июль</h3>
<p><span style="margin-right: 2em;"></span>

Ну, ипотека уже месяц как закрыта, можно прицениваться. Съездил к дилеру, к менеджеру, с которым в марте катал тест драйв, посчитали что по чем, в итоге порядок и финансовая нагрузка стал ясен, теперь надо посчитать осилим или нет. Дома обсудили, осилим, решаем брать.</p>
<p><span style="margin-right: 2em;"></span>

Еду к дилеру, мой менеджер в отпуске. Не стал обращаться к другому, подождал недельку. В итоге забронировали машину, она оказалась в наличии, с готовым ЭПТС, хоть сейчас забирай. Согласовали список допов(машина недавно только приехала, была пустая по допам), и дату сделки и подписания ДКП.</p>
<p><span style="margin-right: 2em;"></span>

В назначенное время приехал, подписали Кредитный договор, ДКП, несколько доп.соглашений(страховки, помощь на дорогах). Приехали жена с сыном, забираем машину) Руки дрожат, после гранты машина конечно сильно богаче и сильно больше) Заправили, и поехали домой)</p>
<h2 id="теперь-мы-владельцы">Теперь мы владельцы</h2>
<p><span style="margin-right: 2em;"></span>

На учет поставили быстро, Госуслуги рулят. Первые 1ткм ездил аккуратно, обкатывал, сам привыкал к машине. Места много, машина большая, привыкать есть к чему. Предстоит дорога в Москву к родственникам. Вот где интересное.</p>
<h3 id="долгая-дорога">Долгая дорога</h3>
<p><span style="margin-right: 2em;"></span>

Ехать предстояло 1.5 ткм в одну сторону. Вот что приметил.</p>
<h2 id="режимы-движения">Режимы движения</h2>
<p><span style="margin-right: 2em;"></span>

Туда ехал в режиме ЭКО, обратно в режиме СПОРТ.  Скажу так: выключите ЭКО и никогда не включайте. Очень неадекватный режим. Еду на круизе: обычный подъем машина скидывает передачи, повышая обороты до 3-4т и при этом несильно то и едет. И набирает скорость и сбрасывает ее сильно резко. В режиме СПОРТ всё плавно, комфортно. Я бы назвал это комфортным режимом. Не спортивным, но комфортным. Остаюсь на нем. Других режимов в доступе нет, если использовать стоковую прошивку. Расход в обоих режимах примерно один и тот же.</p>
<h2 id="расход">Расход</h2>
<p>Пока идет обкатка, рано говорить о расходе, но пока вот так:</p>
<ol>
<li>7.8 за весь период, но там и трасса и город</li>
<li>6.8 - 7.3 в среднем по трассе на круизе, скорость 100</li>
<li>6.1 по трассе на круизе, скорость 80.</li>
</ol>
<p>Бензин всегда 95 Лукойл.</p>
<h2 id="что-порадовало">Что порадовало</h2>
<ul>
<li>От машины не устаешь, даже через 10 часов дороги.</li>
<li>Динамики в режиме спорт хватает для обгонов.</li>
<li>Чувствуется что есть запас по мощности.</li>
<li>Сзади места достаточно чтоб жена с ребенком сидели всю дорогу свободно.</li>
<li>Сзади свои подогревы сидений, своя настройка потоков обогрева.</li>
<li>Сзади подлокотник</li>
<li>Электроприводы сидений с памятью водительского и система удобной посадки.</li>
<li>Обогревы руля и сидений. Есть нюансы, но хорошо что оно есть.</li>
<li>Прогревается машина быстро.</li>
<li>Android Auto. Всё заработало почти сразу. Сначала не хотело работать, но потом поменял шнур, и всё стало нормально.</li>
<li>Автоматические включения фар, переключения ближний/дальний, стеклоочистители</li>
<li>Панорама. Лично мне лучше без, но ребенок в восторге.</li>
<li>Очень мягкая подвеска. Будто плывешь на корабле.</li>
<li>Камеры 360 — это великолепно! Еще никогда не было так легко парковаться. А уж выезжать из узких мест тоже удобно.</li>
</ul>
<h2 id="что-огорчает-несильно-но-всё-же">Что огорчает. Несильно, но всё же</h2>
<ul>
<li>сильно потеет спина. Особенно это печалит когда с мокрой спиной выходишь на заправке, где ветер холодный. Купил накидку из деревянных бочонков, проблему не рещила. В полноприводной версии есть вентиляция сидений, у меня нет. Печально.</li>
<li>ЭКО режим неадекватен, просто зря имеется в наличии.</li>
<li>Android Auto работает только со шнуром. Думаю скоро сделают по воздуху.</li>
<li>На руле нет кнопки моментального выключения звука. Приходиться зажимать уменьшение громкости.</li>
<li>За счет мягкой подвески управление валкое. На плохой дороге ехать мягко, но управляемость страдает.</li>
<li>Были проблемы с положением руля. Устранилось после 2х сход-развалов.</li>
<li>Расход больше чем у гранты при аналогичном объеме бака. Заправляться надо чаще.</li>
<li>На мой взгляд имитация переключения передач тут лишние(коробка вариатор). Не всегда эта имитация срабатывает ожидаемо, и всегда это мини-толчки разной амплитуды. Комфорт не убавляет, но просто излишне</li>
<li>двери закрываются не всегда с первого раза. Кажется надо порегулировать замки. Поезжу год, если не приработается то буду регулировать. Некритично.</li>
</ul>
<h3 id="то-0">ТО-0</h3>
<p><span style="margin-right: 2em;"></span>

Обошлось недорого, около 10 тысяч рублей. Поменяли масло и масляный фильтр, проверили системы на работоспособность и течи технических жидкостей. Залили 5w40 синтетику.</p>
<h3 id="что-дальше">Что дальше?</h3>
<p><span style="margin-right: 2em;"></span>

Будем ездить и радоваться! Машиной доволен, надеюсь китаец не подведет, и прослужит сколько нужно.
Дальше думаем откатаем гарантию, и если всё будет нормально, то поменяем на такую же но либо робот(на полном приводе, только там есть вентиляция сидений), либо гибрид(если вдруг появится такой вариант). Тигго 8 особо не рассматриваю, ибо размеров семерки нам хватает. Всё меняется очень быстро, так что сложно загадывать.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>29.09.2023</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/while_i_sleep/" title="Пока я спал.. (немного истории)">Пока я спал.. (немного истории)</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  
  <section class="odd">
    <h1>Полезные ссылки</h1>
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a target="_blank" rel="noopener noreferrer" href="https://gribnitsa.tech/posts/dip/?utm_source=liven-mv.ru" title="DIP, абстракции, coupling">DIP, абстракции, coupling</a>
        - про Dependency Inversion Principle
      </li>
    </ul>
  </section>

  
  <section class="odd">
    <h1>Видео. Просто так.</h1>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/VzGAVsFXEus?si=xqMjiBQa6fR9vCGu" title="Камбала" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2023 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

