<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Про справедливость</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.103.1" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Выберите…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Feb 7, 2023
    
    

    
  </p>
  <h1 class="entry-title">
     Про справедливость 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Недавно, в начале февраля, была встреча выпускников школы. 15 лет выпуска. И вот, за месяцок до мероприятия, присоединили меня в чат класса в  WhatsApp.
Стало мне интересно: ну вот прошло аж 15 лет, все нам уже по 30+ лет. Выпустились в 17-18. Как же сложилась судьба у моих одноклассников? Вернее не так: как построили свою судьбу мои одноклассники?</p>
<p><span style="margin-right: 2em;"></span>

И выводы были однозначны: те мальчишки и девчонки, которые в свое время учились, трудились(в том числе и над собой), вполне себе неплохо живут. Решают (либо уже решили) жилищный вопрос, самодостаточны, четко понимают чего ожидать от жизни.</p>
<p><span style="margin-right: 2em;"></span>

Олигархов, к сожалению, нет. Ну это надо иметь большое везение, я считаю.</p>
<p><span style="margin-right: 2em;"></span>

Есть конечно девчонки, которые рано вышли замуж и почти сразу родили ребенка. Это реальность русского традиционного общества, тут надо просто помнить о том, что в таком случае отец семейства ответственен за благополучие и жены, и детей.</p>
<p><span style="margin-right: 2em;"></span>

А есть ребята, которые не учились нигде, нигде не работали. И я говорю сейчас не о дипломе или отметке в трудовой книжке. Я говорю о сути: есть люди, которые не уделают самообучению и образованию должного внимания. От того сейчас они с большой вероятностью просто иждивенцы. Либо у родителей, либо у государства, либо у обоих. И имеют такие ребята сейчас сложности. Работу найти сложно, ведь много где нужно либо работать на износ, либо нужны очень квалифицированные специалисты.</p>
<p><span style="margin-right: 2em;"></span>

И вот тут уже тяжелее. В 30+ лет учиться не то что поздно, но шибко сложнее чем могло бы быть в 18-25 лет, когда учиться, собственно говоря, надо было. И остается иной путь: работать много. Очень много. И тогда, конечно, это либо человека не устроит, и он останется иждивенцем, либо придется работать на износ.</p>
<p><span style="margin-right: 2em;"></span>

И вот таких ребят, работающих дешево, но много, в классе подавляющее большинство. Я не говорю о заоблачных зарплатах, но во время обсуждения в чате о сумме сбора на подарок школе либо учителям, было достаточно много фраз «у меня не будет лишних 1000, или 2000». И там не то что жалко, просто это реально большая доля от общего дохода, с которой человек не готов расстаться. Ну вот так получилось. Не судить же теперь человека за это.</p>
<p><span style="margin-right: 2em;"></span>

И знаете какой единственный вывод я сделал? Всё справедливо! Это будет звучать грубо, может  заносчиво, но моё мнение именно таково. Справедливо и точка!
С самого детства нам родители и учителя вдалбливали одно и то же: «учись, и будет у тебя профессия, и всё в жизни твоей будет хорошо». И это одно из немногих, что говорили родители, и сбылось(по крайней мере, в рамках моего класса). Так и произошло.</p>
<p><span style="margin-right: 2em;"></span>

Те кто работали над собой, своим образованием и компетенциями, смогли себя реализовать, и только через время, вот начиная к 30 годам, ощущают блага этих трудов. Ну а те, кто не захотел работать, трудиться, учиться, сейчас ощущают либо изможденность от тяжелого и большого труда, либо настолько зависимы от других людей(родители, супруги), что неизвестно, что будет дальше, ведь все мы не вечны.
Я не злорадствую, я всего лишь доволен тем, что мое потраченное на образование время не просто с лихвой окупилось, но и сильно контрастирует в одном ряду с теми, кто время свое убил на пьянки, гулянки, псевдо - обучение и всякое такое.</p>
<p><span style="margin-right: 2em;"></span>

Это были такие мысли вслух, спасибо за прочтение.</p>
<p><strong>P.S.</strong> нет, я не ставлю себя выше других одноклассников. Все они, без исключения, хорошие ребята. Нет откровенных мудаков. Со всеми, кто имеет желание, я общаюсь, без какого то превосходства. Вопрос ведь не в деньгах, вопрос в причинах и следствиях.</p>
<p><strong>P.S.</strong> нет, я не считаю что домохозяйка, вышедшая замуж и родившая в 20 лет и не успевшая получить образование, какая то лентяйка. Просто надо понимать, что у такой домохозяйки есть зависимость от человека, который, к сожалению, не вечен.</p>
<p><strong>P.S.</strong> с классом собрались, очень хорошо посидели, повспоминали всякого. Ни на кого обид нет, надеюсь и на меня обид ни у кого нет, даже после прочтения этой статьи.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>Feb 7, 2023</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://liven-mv.ru/tags/live">live</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/new_2023/" title="Итоги 2022">Итоги 2022</a>
    

    
      <a class="basic-alignment right" href="https://liven-mv.ru/posts/bye_iphone/" title="Как я от iPhone ушел">Как я от iPhone ушел</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  
  <section class="odd">
    <h1>Полезные ссылки</h1>
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a target="_blank" rel="noopener noreferrer" href="https://gribnitsa.tech/posts/dip/?utm_source=liven-mv.ru" title="DIP, абстракции, coupling">DIP, абстракции, coupling</a>
        - про Dependency Inversion Principle
      </li>
    </ul>
  </section>

  
  <section class="odd">
    <h1>Видео. Просто так.</h1>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/VzGAVsFXEus?si=xqMjiBQa6fR9vCGu" title="Камбала" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2023 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

