<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Небольшой автопробег в отпуске. Наблюдения.</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.147.9">

  
  

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(33464173, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/33464173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Выберите…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
        <option value="https://liven-mv.ru/podcasts">» &#43;1 Подкаст</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
    
      <li><a href="/podcasts" title="&#43;1 Подкаст"  rel="noopener noreferrer">&#43;1 Подкаст</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">26.09.2024
    
     - <a href="https://liven-mv.ru/posts/travel2024/#disqus_thread">Комментарии</a>

    
  </p>
  <h1 class="entry-title">
     Небольшой автопробег в отпуске. Наблюдения. 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Доброго времени суток, уважаемые читатели. Так уж получилось, что в отпуске я накатал на машине чуть больше 3х тысяч км. И по итогам поездки, появилось некоторые мысли, с которыми хотелось бы поделиться.</p>
<h1 id="наблюдения">Наблюдения</h1>
<ul>
<li>
<p><strong>Круиз контроль шикарен в пробках:</strong> в дороге было около 2х пробок по полчаса, и в режиме круиза я их прошел очень легко. Коробка автомат, машина условно сама всё прошла. Но не забывайте, не стоит шибко расслабляться, помощники помогают вам, а не замещают вас.</p>
</li>
<li>
<p><strong>Hands-free — вещь:</strong> когда было очень скучно, можно было кому нить позвонить поболтать. Я так делал в пробках.  Подключите телефон заранее, и не придется отвлекаться.</p>
</li>
<li>
<p><strong>На дорогах много идиотов</strong>: главное — не оказаться в их числе. Ну и быть внимательным.</p>
</li>
<li>
<p><strong>КАСКО это хорошо:</strong> спокойнее как то</p>
</li>
<li>
<p><strong>На АЗС главная опасность — дети:</strong> бегают туда-сюда, надо быть аккуратными</p>
</li>
</ul>
<h1 id="советы">Советы</h1>
<h3 id="берите-с-собой-воду">Берите с собой воду</h3>
<p><span style="margin-right: 2em;"></span>

Казалось бы, можно было б и на заправке попить, но во первых это дороже, вот вторых, пить хочется чаще чем заправлять авто. Я выбрал литровые бутылки с крышкой для питься, они легко открываются/закрываются одной рукой. Только предварительно сорвите пластиковые пломбы, чтоб за рулем не напрягаться. Бутылки выбирал под размер моих подстаканников.</p>
<h3 id="обеспечьте-себя-звуковым-сопровождением">Обеспечьте себя звуковым сопровождением</h3>
<p><span style="margin-right: 2em;"></span>

Это может быть музыка, подкасты. С удивлением для себя обнаружил что подкаст в дороге очень хорошо проводит время. Вроде и послушал один подкаст, но и знаний каких то получил, и пару часов дороги провел. Можно и музыку, тут на свое предпочтение. Лишь бы не повторялось.</p>
<h3 id="заранее-просмотрите-маршрут">Заранее просмотрите маршрут</h3>
<p><span style="margin-right: 2em;"></span>

Таким образом вы будете понимать, когда вы будете заправляться, кушать, и в целом дорога будет более прогнозируемая для вас. Если вам не придется в дороге выискивать АЗС или место отдыха, вам будет гораздо легче. Мне пришлось выискивать последнюю АЗС перед участком 300км, где АЗС нет. Было неудобно.</p>
<h3 id="обеспечьте-достаточное-техническое-состояние-автомобиля">Обеспечьте достаточное техническое состояние автомобиля</h3>
<p><span style="margin-right: 2em;"></span>

Заранее проверьте уровни жидкостей, состояние колес, и всего, что потенциально можно проверить заранее. Я особо этим не занимался, так как машина новая. Но если можно проверить, то проверяйте максимально.</p>
<h3 id="обеспечьте-себя-видеорегистратором">Обеспечьте себя видеорегистратором</h3>
<p><span style="margin-right: 2em;"></span>

Стоить он может по разному. Но не скупитесь, в дороге может случиться много неясного и дорогого, думаю есть вероятность что регистратор понадобится.</p>
<h3 id="оставьте-себе-наличку">Оставьте себе наличку</h3>
<p><span style="margin-right: 2em;"></span>

Так уж получается, что многие придорожные гостиницы принимают либо переводы либо наличку. Видимо от налогов уходят, ну или на патенте. Мобильный интернет есть не везде, так что иметь наличку будет не лишним.</p>
<h3 id="не-сильно-надейтесь-на-навигатор">Не сильно надейтесь на навигатор</h3>
<p><span style="margin-right: 2em;"></span>

Да, мы привыкли что навигатор нас ведет, но в текущих условиях войны, сигнал может глушиться/деградировать, и навигатор будет скорее мешать, нежели помогать. Посмотреть маршрут заранее не помешает.</p>
<h3 id="двигайтесь-только-по-дорогам-которые-как-то-знакомы">Двигайтесь только по дорогам, которые как-то знакомы</h3>
<p><span style="margin-right: 2em;"></span>

Ехал я как то по навигатору из Тамбова в сторону платной М4, чуть не встрял на 30км бездорожья. Благо недели 2 назад тот участок дороги починили. А мог встрять. А другая дорога была точно лучше.</p>
<h3 id="а-как-у-меня">А как у меня?</h3>
<p><span style="margin-right: 2em;"></span>

Всё хорошо, без ДТП, без каких то неожиданностей. Встретились пара идиотов по дороге, но повезло. Один раз по невнимательности не пропустил машину на сложном пересечении, но обошлось, повезло. 5 штрафов по скорости по 250р: ну тут не усмотрел, навигатор без звука настроен, сам пропустил, бывает.</p>
<h1 id="ps">P.S.</h1>
<p><span style="margin-right: 2em;"></span>

Ну и в целом поездка прошла очень неплохо, отпуск вещь хорошая, всем советую, идите в отпуск)</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>26.09.2024</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/remote_work/" title="Удаленка, как есть">Удаленка, как есть</a>
    

    
      <a class="basic-alignment right" href="https://liven-mv.ru/posts/new_2025/" title="Итоги 2024">Итоги 2024</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'livenmvru';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  










  
  <section class="odd">
    <h1>Видео. Просто так.</h1>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/VzGAVsFXEus?si=xqMjiBQa6fR9vCGu" title="Камбала" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2025 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

