<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Понаехали</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.126.3">

  
  

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(33464173, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/33464173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Выберите…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
        <option value="https://liven-mv.ru/podcasts">» &#43;1 Подкаст</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
    
      <li><a href="/podcasts" title="&#43;1 Подкаст"  rel="noopener noreferrer">&#43;1 Подкаст</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">24.12.2021
    
    

    
  </p>
  <h1 class="entry-title">
     Понаехали 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Доброго времени суток! Совсем недавно я сменил ПМЖ, и далее расскажу, как жилось в городе Ростов-на-Дону, и почему уехал.</p>
<p><span style="margin-right: 2em;"></span>

Так получилось, что в Ростове я учился, в Ростове и пригодился, то бишь там и жил, и работал. Женился, купили квартиру в Ростове в микрорайоне Суворовский. Это на отшибе города, но нам было вполне нормально, ибо до трассы М4 недалеко, а в центр города нам особо ездить не нужно было, а там где нужно было, условия устраивали.</p>
<p><span style="margin-right: 2em;"></span>

Квартира была куплена в ипотеку, в качестве транспорта ВАЗ-2114, живем.
Первое время, когда мы еще приезжали на осмотр квартиры, до самой приемки, мы были в общем довольны: микрорайон далеко от центра, суеты городской немного. Как город в городе. Дома новые, асфальт свежий, на улицах чистота и порядок. Дети на детских площадках, парковку обещали построить, и мы думали как минимум арендовать машиноместо. Множество магазинов поблизости тоже радовали, многое можно купить, не выезжая из района. Прогулочные тротуары тоже очень неплохие. Квартиру купили мы в январе, заехали мы примерно в сентябре. Весь этот период мы ездили гуляли по району, любовались им. Классное место.</p>
<p>Из возможных проблем, о которых было точно известно:</p>
<ul>
<li>огромные пробки в часы пик — дорога на центр по сути одна, а народу в микрорайоне много. Добавьте к этому школьников из-за второй проблемы</li>
<li>нехватка школ, детсадов — для такого количества жителей в микрорайоне одна школа и пара детсадов это катастрофически мало.  Муниципалитет вроде что-то там обсуждает и проектирует, но результата нет пока что.</li>
<li>отсутствие инфраструктурных учреждений: нет МФЦ, отделений Сбербанка. Поликлиника есть, но некоторые врачи или процедуры доступны только вне района. МФЦ в итоге сейчас кстати появилась.
Эти проблемы нам были известны, и мы на них согласились, ибо потребности большой в решении этих проблем не было. Неудобно конечно для регистрации квартиры ехать в город, но это не ежедневная процедура, ничего страшного.</li>
</ul>
<p>И вот мы заехали в квартиру, купили кухню, мебель, обустроились. И вот тут начались проблемы, на которые мы были не согласны, к которым мы были не готовы:</p>
<ul>
<li>очень плохая шумоизоляция. Соседей сбоку я не слышал ни разу, однако верхних/нижних соседей слышно было очень сильно. Будучи на 10 этаже, можно было слышать шум с 7 этажа, с 13 этажа.  Уж про ближайших соседей и говорить нечего, от соседа сверху я кальян без проблем слышал как булькает. Он ничего не нарушает при этом, проблема сугубо моя. Но неприятненько.</li>
<li>жильцы дома — мудаки. Не все, однозначно не все. Но многие. Курить на балконе, орать на нем же матом на весь дом, слушать песни после 23 часов, петь их же в пьяном угаре, наворачивать музыку так, что стены дрожат — это прям без проблем. Высыпаться не удавалось порою неделями. Думал с ума сойду. Захламление общих тамбуров своим говном в прямом и переносном смысле. Один чудак вообще часть тамбура пеноблоком огородил, сделав себе дополнительную площадь. Жильцам абсолютно плевать друг на друга, жить в согласии никто не намерен, лишь бы утолить свои потребности. Могу понять семьи с детьми, они конечно могут шуметь, к ним претензий нет. Но в то же время сам слышал как мать матом орала на ребенка около 4-5 лет. Мать в детсаду частном работала, кстати.</li>
<li>я был в составе инициативной группы дома, модерировал чат дома в WhatsApp, далее баллотировался в председатели дома. Какого только говна в чатах этих не происходит. Мало того что пишут в чате дома как они пиво пьют, так еще и угрожают, если пытаешься навести в чате порядок. Да и сама инициативная группа часто имела свои внутренние конфликты и ветви мнений.
В итоге попробовал я порешать эти проблемы. С шумом боролся монтажом шумоизоляции потолка, ибо именно сверху шум доставал больше всего. Вкинул туда около 100к, потолок тишайший, но звук теперь ходит по стенам, а тратить еще три раза по 100 я был не готов. Переговоры с соседями по поводу шумов, оров, песен, и пьянок не возымели успеха. Вызов полиции — вообще анекдот. Вызывал полицию лично я 3 раза(3 разных дня, 3 разных шума). Ни разу никто не приехал. Ну а из инициативной группы я всё же вышел, и из чатов дома тоже. Пусть срут себе в чат как хотят.</li>
</ul>
<p><span style="margin-right: 2em;"></span>

Еще до покупки квартиры было принято решение, что основная цель  - покупка дома в деревне, причем в определенной. А квартира оставалась временным вариантом, который впоследствии остается неким запасным вариантом и способом вложения денег. И вот, расплатившись за квартиру(и попутно поменяв машину на новую), мы начали подбирать варианты дома в необходимой для нас деревне. Дом мы в итоге купили, и вот что получилось в итоге:</p>
<ul>
<li>тишина. Будучи дома, мы не слышим абсолютно никого из соседей, от слова совсем. Это сильно экономит мою психику.</li>
<li>я стал высыпаться. И это великолепно!</li>
<li>парковочное место.  Оно свое, оно всегда есть.</li>
<li>шашлыки.</li>
</ul>
<p><span style="margin-right: 2em;"></span>

Конечно, домом надо правильно управлять, ибо тут уже нет управляющей компании, которая многое делает за тебя за небольшую плату. Но оно того стоит.
Одним из важных вопросов — наличие интернета, решился сам собой — интернет по улице есть, оптоволокно, красота. Скорость тоже на уровне, по WiFi удалось поймать около 100Мбит/с.
Да, надо много чего переделывать, много куда тратиться, но всё же это лучше чем квартира в муравейнике.
Добавился небольшой огородик, гараж, несколько парковочных мест помимо гаража, крытый двор.</p>
<p><span style="margin-right: 2em;"></span>

Как итог, прожив уже примерно полгода в своём доме, могу с уверенностью сказать — что это одно из лучших приобретений в этом году.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>24.12.2021</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://liven-mv.ru/tags/live">live</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/pc/" title="Как живется с системником после мака">Как живется с системником после мака</a>
    

    
      <a class="basic-alignment right" href="https://liven-mv.ru/posts/new_mbp16/" title="Ну, здравствуй">Ну, здравствуй</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  
  <section class="odd">
    <h1>Полезные ссылки</h1>
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a target="_blank" rel="noopener noreferrer" href="https://gribnitsa.tech/posts/dip/?utm_source=liven-mv.ru" title="DIP, абстракции, coupling">DIP, абстракции, coupling</a>
        - про Dependency Inversion Principle
      </li>
    </ul>
  </section>

  
  <section class="odd">
    <h1>Видео. Просто так.</h1>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/VzGAVsFXEus?si=xqMjiBQa6fR9vCGu" title="Камбала" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2024 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

