<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Итоги 2022</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.103.1" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Dec 31, 2022
    
    

    
  </p>
  <h1 class="entry-title">
     Итоги 2022 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Вот и подходит к концу 2022. Насыщенный год. Постараюсь подвести итоги.</p>
<h3 id="сво">СВО</h3>
<p>В феврале, в день рождения как минимум двух знакомых мне хороших людей, началась СВО. Этот блог не про это, так что рассуждать и давать своих мыслей по этому поводу не буду. Скажу лишь одно: у меня есть раненые, погибшие товарищи. Это очень скорбно, печально. Думаю этот год точно если не научил, то напомнил о том, что жизнь наша конечна и ценна.</p>
<h3 id="работа">Работа</h3>
<p><span style="margin-right: 2em;"></span>

Тут, к счастью, всё гораздо лучше. Я наконец сменил работодателя, и теперь я работаю с прекрасным коллективом в одной лодке под названием banki.ru.
Из-за начала СВО мой предыдущий работодатель не смог остаться на плаву, и уже в июле я получил уведомление о сокращении. Печально, однако я к этому был готов, и уже проходил собеседование в  banki.ru, и соответственно, таки прошел его. Смена работы это пусть и некий выход из зоны комфорта, только предыдущую работу уже нельзя было назвать комфортной, потому я даже рад что работу менять не просто захотелось, а еще и пришлось.</p>
<h3 id="macbook">MacBook</h3>
<p><span style="margin-right: 2em;"></span>

Просто работает, он шикарен)</p>
<h3 id="сомнительное-достижение">Сомнительное достижение</h3>
<p><span style="margin-right: 2em;"></span>

Впервые за весь мой рабочий стаж (около 9 лет) оформил больничный. Ну, что тут сказать… не болейте)</p>
<h3 id="прочее">Прочее</h3>
<ul>
<li>открыл для себя «Пищеблок», познакомился с творчеством Степана Рожнова, выразил ему своё восхищение;</li>
<li>удается идти по запланированному графику погашения ипотеки) Удается прогнозировать — уже неплохо, учитывая нынешние времена</li>
<li>открыл для себя документалки Асафьева Стаса и его команды. Это великолепие, советую всем!</li>
<li>удалось съездить на корпоратив в banki.ru, увидеть офис, познакомиться с коллегами, обсудить рабочие и не очень рабочие темы) Хорошая поездка, давно так не проводил время)</li>
</ul>
<p><span style="margin-right: 2em;"></span>

В целом, если смотреть персонально, то год у меня выдался неплохим. Если смотреть глобально в рамках страны и мира — поволноваться пришлось, и думаю еще придется. Вот уж точно «это был сложный, трудный год». Будем надеяться, что 2023 год будет лучше, чем 2022.</p>
<p><span style="margin-right: 2em;"></span>

Всем удачи, хороших выходных, и мирного неба)</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>Dec 31, 2022</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/new_2022/" title="Итоги 2021">Итоги 2021</a>
    

    
      <a class="basic-alignment right" href="https://liven-mv.ru/posts/school-2023/" title="Про справедливость">Про справедливость</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  
  <section class="odd">
    <h1>Полезные ссылки</h1>
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a target="_blank" rel="noopener noreferrer" href="https://gribnitsa.tech/posts/dip/?utm_source=liven-mv.ru" title="DIP, абстракции, coupling">DIP, абстракции, coupling</a>
        - про Dependency Inversion Principle
      </li>
    </ul>
  </section>

  
  <section class="odd">
    <h1>Видео. Просто так.</h1>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/VzGAVsFXEus?si=xqMjiBQa6fR9vCGu" title="Камбала" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2023 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

