<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Итоги 2021</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.118.2">

  
  

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(33464173, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/33464173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Выберите…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">28.12.2021
    
    

    
  </p>
  <h1 class="entry-title">
     Итоги 2021 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Доброго времени суток, уважаемые читатели. Вот прошел 2021 год, и пора бы немного подвести итоги!</p>
<p><span style="margin-right: 2em;"></span>

Год был несомненно интересный, и сложный, и в то же время с хорошими результатами.</p>
<h3 id="что-удалось-сделать-не-касательно-профессии">Что удалось сделать, не касательно профессии</h3>
<ul>
<li>в начале 2021 мы полностью рассчитались за кредит за новый автомобиль, что позволило нам реализовать следующий пункт</li>
<li>нам удалось переехать из Ростова-на-Дону в Краснодарский край. Около 3-х лет мы старались, планировали этот переезд. Купили дом, теперь радуемся) Подробнее про покупку я писал ранее в этом блоге.</li>
<li>у нас родился сын!! В июле этого года у нас родился Степан Васильевич, чему мы очень рады!</li>
<li>мы подняли уровень дохода, который позволил нам быстрее гасить нынешнюю ипотеку за дом</li>
</ul>
<h3 id="что-удалось-сделать-касательно-профессии">Что удалось сделать, касательно профессии</h3>
<ul>
<li>на работе удалось начать работу с крупным заказчиком, предоставляющим логистические услуги. Много разных интеграций, с включением в официальные маркетплейсы</li>
<li>работа с JSONB и POLYGON в Postgres — интересный опыт</li>
<li>обновление софта -  PHP8, PHPStorm, Symfony. Использовать актуальный софт — добро</li>
<li>обновление оборудования. Был куплен MacBookPro 16 M1 Max, подробнее 
<a href="/posts/new_mbp16/">тут</a>.</li>
<li>ведется изучение гексагональной архитектуры. Тяжко, но идет.</li>
<li>периодически хожу по собеседованиям, которые дают мне четкое понимание в какую сторону надо прогрессировать, что нужно изучать. Плюс это дает более менее трезвое понимание на какую сумму дохода я могу и мог бы претендовать. К тому же исчез мандраж перед собеседованием. Раньше чувствовал себя как на экзамене, сейчас это скорее обсуждение, изучение рынка, самооценка.</li>
<li>периодически веду собеседования — на работе предоставили возможность вести собеседования. Это дает мне возможность во первых быть полезным работодателю, во вторых мне самому это дает некое понимание рынка уже со стороны работодателя. Вывод там неутешительный: рынок большой, качественных кадров мало. Но для моего развития сам факт ведения собеседований — скорее плюс.</li>
<li>появилось больше возможностей по написанию тестов. Повезло что наш большой заказчик не только не против тестов, но и ставит их в приоритет, ибо появляется понимание что без них никуда.</li>
<li>повышение дохода. Очень радует что текущий работодатель ценит меня как сотрудника. Уж не знаю, где потолок, но надеюсь я еще в него не упёрся</li>
<li>большая мотивация — если 2020 год был тяжелым в плане проф выгорания, то этот год был как то мотивирующим не сидеть на месте, а учиться.</li>
</ul>
<h3 id="что-дальше">Что дальше?</h3>
<p><span style="margin-right: 2em;"></span>

Если смотреть в целом, итоги очень радуют. Надеюсь эти результаты являются промежуточными, к каким то более глобальным успехам будущего 2022 года.
Будем расти, развиваться, учиться и совершенствоваться! Каких то определенных планов не строю, но известно одно: будем стараться.</p>
<p style="text-align: center;"><strong>С НОВЫМ 2022 ГОДОМ!!!</strong></p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>28.12.2021</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://liven-mv.ru/tags/%d0%bd%d0%be%d0%b2%d1%8b%d0%b9-%d0%b3%d0%be%d0%b4">новый год</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/new_mbp16/" title="Ну, здравствуй">Ну, здравствуй</a>
    

    
      <a class="basic-alignment right" href="https://liven-mv.ru/posts/new_2023/" title="Итоги 2022">Итоги 2022</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  
  <section class="odd">
    <h1>Полезные ссылки</h1>
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a target="_blank" rel="noopener noreferrer" href="https://gribnitsa.tech/posts/dip/?utm_source=liven-mv.ru" title="DIP, абстракции, coupling">DIP, абстракции, coupling</a>
        - про Dependency Inversion Principle
      </li>
    </ul>
  </section>

  
  <section class="odd">
    <h1>Видео. Просто так.</h1>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/VzGAVsFXEus?si=xqMjiBQa6fR9vCGu" title="Камбала" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2024 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

