<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Это был интересный 2025</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.153.2">

  
  

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(33464173, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/33464173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Выберите…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
        <option value="https://liven-mv.ru/podcasts">» &#43;1 Подкаст</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
    
      <li><a href="/podcasts" title="&#43;1 Подкаст"  rel="noopener noreferrer">&#43;1 Подкаст</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">30.12.2025
    
     - <a href="https://liven-mv.ru/posts/new_2026/#disqus_thread">Комментарии</a>

    
  </p>
  <h1 class="entry-title">
     Это был интересный 2025 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Этот год был очень интересным, насыщенным)</p>
<h3 id="работа">Работа</h3>
<p><span style="margin-right: 2em;"></span>

А год был интересным, однако!
В июле я официально попрощался с banki.ru.
Сила X - я всегда с вами 🤘, хоть и прошел уже полный год, как я без вас.
Надеюсь что наши дорожки еще раз пересекутся!
Далее пришлось окунуться в беспощадный и лживый рынок труда, где найти работу стало сложнее.</p>
<p>Ну и с ноября я присоединился к новой команде, надеюсь буду полезен)</p>
<h3 id="саморазвитие">Саморазвитие</h3>
<p><span style="margin-right: 2em;"></span>

Продолжаю изучать Golang, надеюсь выйду на конкурентный уровень компетенций.
Ну и стал много уделять времени изучению различных технологий.
Внедрил в работу взаимодействие с AI помощниками. Это полезный опыт)</p>
<h3 id="летний-отдых">Летний отдых</h3>
<p><span style="margin-right: 2em;"></span>

 С июля по сентябрь покатался по родственникам, друзьям) Это было круто, нужно еще)</p>
<h3 id="macbook">MacBook</h3>
<p><span style="margin-right: 2em;"></span>

Просто работает, он шикарен)
Почистил ему клавиатуру, за 3 года пора бы уже) Он доволен, вот сижу печатаю чистой клавиатурой)</p>
<h3 id="1-подкаст">
<a href="https://liven-mv.ru/podcasts/" target="_blank" rel="noopener">+1 Подкаст</a></h3>
<p><span style="margin-right: 2em;"></span>

Подкаст жив, обсуждаем) Даже гость был, замечательно!</p>
<h3 id="новый-проект">Новый проект</h3>
<p><span style="margin-right: 2em;"></span>

Секретный проект, начатый в прошлом году, перестал быть секретным)
За год я скинул лишних 30кг веса. Я молодец, несколько размеров одежды сменил)</p>
<h3 id="в-новый-год-без-долгов">В новый год без долгов!!!</h3>
<p><span style="margin-right: 2em;"></span>

 Наконец то в этом году закрыл автокредит за машину, а больше кредитов то и нет! Ура, товарищи!</p>
<h3 id="итого">Итого</h3>
<p><span style="margin-right: 2em;"></span>

2025 был интересным, будем делать 2026 год еще интереснее, в лучшую сторону)</p>
<h4 id="всем-удачи-хороших-выходных-и-мирного-неба-с-новым-годом">Всем удачи, хороших выходных, и мирного неба, с Новым Годом)</h4>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>30.12.2025</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://liven-mv.ru/tags/%d0%bd%d0%be%d0%b2%d1%8b%d0%b9-%d0%b3%d0%be%d0%b4">новый год</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/am/" title="Об агрессивном маркетинге замолвлю я слово!">Об агрессивном маркетинге замолвлю я слово!</a>
    

    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'livenmvru';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  










  




  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2025 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

