<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Как я от iPhone ушел</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.103.1" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Выберите…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jun 29, 2023
    
    

    
  </p>
  <h1 class="entry-title">
     Как я от iPhone ушел 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Доброго времени суток! Примерно 6 лет назад я перешел с Sony Xperia на iPhone. И вот, в 2023 году, я вернулся в мир андроида, купил таки смартфон на андроиде. О причинах и итогах напишу, вдруг кому интересно…</p>
<p>Так вышло, что после Sony Xperia захотелось мне обновить телефон, и я обнаружил, что флагманские модели этого производителя стоят соразмерно собрату от Apple. Ну и подумал я, а чего бы не попробовать. Ну и попробовал)</p>
<h3 id="эра-айфона">Эра айфона</h3>
<p><span style="margin-right: 2em;"></span>

Айфоном я более чем был доволен. Несмотря на свои недостатки(о них ниже), телефон мне нравился и внешне, и программно. Его UI до сих пор, по моему мнению, лучший из всех телефонов. Не то чтоб я эксперт, но слазить с iPhone никак не хотелось, андроид казался некой грубой поделкой.</p>
<p><strong>Конечно, были и минусы, вот критичные для меня:</strong></p>
<ul>
<li>литий-полимерный аккумулятор. Так вышло, что через пару лет iPhone SE перестал нормально работать в холодной среде. Вышел на улицу мороз — телефон разрядился до 0. 	Зашел в квартиру — и снова 70%. Это печально</li>
<li>невозможность выбрать принудительно 3G/4G сети. В iOS нельзя так, iOS умнее(по ее мнению). Иногда этого не хватает</li>
<li>своя отдельная зарядка. В то время как у большинства в моем окружении зарядные гнёзда micro-USB или USB-C, мне приходится таскать с собой шнур, подходящий только мне.</li>
</ul>
<p><strong>Из минусов наверное всё. Из плюсов выделю:</strong></p>
<ul>
<li>отличный UI</li>
<li>отличная эргономика</li>
<li>отличная iOS с прикладными программами</li>
<li>бесподобная бесконтактная оплата</li>
<li>отличная Apple инфраструктура, позволяющая через iCloud работать с любым оборудованием Apple.</li>
</ul>
<h3 id="что-дальше">Что дальше</h3>
<p>А дальше сплошное веселье</p>
<ul>
<li>санкции, отключение Apple Pay(у меня есть платежный стикер, но это не панацея)</li>
<li>телефон постарел, аккумулятор постарел</li>
<li>на мой телефон не придет iOS 17</li>
<li>телефон старенький, иногда и подвисать может. Нечасто, но всё же.</li>
</ul>
<p>Ну и задумался я о том, что пора бы телефон поменять. Не хотелось покупать что - то дорогое.</p>
<h3 id="потрачено">Потрачено?</h3>
<p>Да, я купил Redmi Note12 Pro+ 5G, новенькую лопату) Из очевидных плюсов:</p>
<ul>
<li>теперь у меня все порты зарядки — USB-C</li>
<li>конечно что бесконтактная оплата</li>
<li>новый телефон, у которого аккумулятор еще не деградировал</li>
<li>быстрая зарядка (родной блок 120W в состоянии зарядить телефон за полчаса с нуля полностью)</li>
<li>эта же зарядка может заряжать всю мою аппаратуру, а значит мне достаточно одного блока на всё</li>
<li>свежий Android.</li>
</ul>
<h3 id="а-минусы-есть">А минусы есть?</h3>
<p><span style="margin-right: 2em;"></span>

Минусы есть. На мой взгляд, iPhone был поудобнее. Может быть дело в привычке, но за 3 недели я так и не привык к новому телефону. UI хорош, но ИМХО на iPhone сделано лучше. Я потерял возможность связывать телефон с макбуком чтоб разговаривать по телефону через макбук. Некритично, но печально.</p>
<p><span style="margin-right: 2em;"></span>

А еще реклама: в Redmi много встроенных своих магазинов разных, и там куча рекламы, которая приходит в уведомлениях, и засоряет экран. У меня ушло значительное время, чтоб запретить уведомления всяким рекламам. Сейчас вроде чисто, но периодически что - то проявляется. Это бесит, в iPhone этого нет.</p>
<h3 id="что-дальше-1">Что дальше?</h3>
<p><span style="margin-right: 2em;"></span>

А дальше — ожидание. Мне очень понравилась идея зарядки всего одним шнуром. И поэтому для себя решил — если выйдет айфон с портом зарядки USB-C, то я вернусь к яблокам. Вот такие дела. Всё же телефон для меня чувствуется нечто чуждым. Может пройдет (а может нет).</p>
<h3 id="объективно">Объективно</h3>
<p><span style="margin-right: 2em;"></span>

При этом не стоит забывать одну немаловажную деталь: Redmi мне вышел в разы дешевле, чем вышел бы новый iPhone. Прям вот раза в 3 где - то. Это аппараты разных ценовых политик. И если рассматривать с точки зрения не хотелок, а соотношения «цена-качество», то Redmi очень достойный аппарат.</p>
<p>Всем спасибо за то что прочитали до конца.</p>
<p>P.S. Android Auto на новом автомобиле заработал из коробки.</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>Jun 29, 2023</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://liven-mv.ru/tags/live">live</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/school-2023/" title="Про справедливость">Про справедливость</a>
    

    
      <a class="basic-alignment right" href="https://liven-mv.ru/posts/while_i_sleep/" title="Пока я спал.. (немного истории)">Пока я спал.. (немного истории)</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  
  <section class="odd">
    <h1>Полезные ссылки</h1>
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a target="_blank" rel="noopener noreferrer" href="https://gribnitsa.tech/posts/dip/?utm_source=liven-mv.ru" title="DIP, абстракции, coupling">DIP, абстракции, coupling</a>
        - про Dependency Inversion Principle
      </li>
    </ul>
  </section>

  
  <section class="odd">
    <h1>Видео. Просто так.</h1>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/VzGAVsFXEus?si=xqMjiBQa6fR9vCGu" title="Камбала" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2023 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

