<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Как живется с системником после мака</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.126.3">

  
  

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(33464173, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/33464173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Выберите…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
        <option value="https://liven-mv.ru/podcasts">» &#43;1 Подкаст</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
    
      <li><a href="/podcasts" title="&#43;1 Подкаст"  rel="noopener noreferrer">&#43;1 Подкаст</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">18.11.2021
    
     - <a href="https://liven-mv.ru/posts/pc/#disqus_thread">Комментарии</a>

    
  </p>
  <h1 class="entry-title">
     Как живется с системником после мака 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Доброго времени суток, дорогие читатели моего блога!
Слишком много прошло с момента перехода моего блога на новый движок, однако произошло много нового. Начнем с малого: я поменял свой MacBook Pro13 на стационарный компьютер. Расскажу о предпосылках, плюсах, и минусах такого решения.</p>
<p><span style="margin-right: 2em;"></span>

 За своим маком я проработал 3 года. За это время из недостатков я обнаружил несколько. Наиболее критичный для меня это плохая работа с докером, там дикие фризы при маппинге больших файлов и большом количестве файлов, что отражалось мне в минутной загрузке страницы symfony-проекта. На линуксе эта же страница в том же docker-compose.yml открывалась мгновенно. Были несколько вариантов решения, помог лишь один — поставить Parallels Desktop и в него сунуть Ubuntu, там развернуть проект докером, и маппить оттуда файлы в хост машину. Удивительно, но маппинг файлов из Parallels был очень хорош по скорости.  Вторым недостатком, менее критичным, стало отсутствие монитора внешнего. Попытки подключить хороший 4к монитор не увенчались успехом. То ли мак не тянул, то ли HDMI не той версии. Но, про версии HDMI я тогда не знал, решил что ноут не тянет.
Плюс к этому в какой то момент пробила ностальгия, и захотелось работать в Ubuntu. Проблем с докером не было, но на мак поставить убунту, это то еще извращение + неработающая периферия. Ну и глянув цены на системники, я подумал что куплю системник, хороший монитор. Автономность и мобильность мне была не нужна, как я тогда думал. Мак планировал продать, так как за ненадобностью он просто лежал бы без дела. Ну или оставил бы на запас, мало ли, пригодится еще.</p>
<p><span style="margin-right: 2em;"></span>

Ну и в общем купил я системник, 16Гб оперативы, хорошая видеокарта, 4к монитор с запасом вытянет, думаю и 2 потянет. Клавиатуру выбирал из тех, что тактильно хоть немного похоже на мак, ибо у мака она хороша. По монитору тоже, хотелось монитор с наибольшей плотностью пикселей, дабы опять же монитор по ощущениям был похож на Retina Display. Найдено: 4К монитор диагональю 23 дюйма от Dell. Стоит конь денег, но разница между ним и 2к монитором существенна, ИМХО.
И знаете? Кайф. Монитор большой, места много, клавиатура отдельная, а значит ущерб от пролитого кофе будет максимум в стоимость клавиатуры, экран достаточный. Даже игры тянет, но я не такой уж игрок. И работа пошла, как раз я сменил место работы.</p>
<p>Далее пошли таки проблемы, расскажу про них.</p>
<ul>
<li>Микрофон: я только с 3й попытки смог подобрать микрофон, который бы просто работал. Ubuntu то ли кривая, то ли микрофон. И сейчас шумит, постоянно на созвонах надо регулировать громкость, чтобы как то меньше доставлять дискомфорт коллегам. Веб камеру даже не покупал, благо не требовали. На маке этой проблемы, разумеется, не было.</li>
<li>Монитор: он хорош, но он 4к, а Ubuntu не может адекватно самостоятельно масштабировать элементы интерфейса под разрешение монитора. На 100% масштабировании элементы очень мелкие, пришлось включить масштабирование 200%. Это помогло, но при включении дополнительного монитора система распространяет единое масштабирование на оба монитора. Таким образом нельзя использовать одновременно и 4к и 2к монитор, ибо масштабирование погубит один из них. Специально подключил к старому маку чтоб проверить. Если не брать  в расчет недостаточную частоту обновления, масштабирование сработало как надо.
Мобильность — она таки понадобилась. Так вышло, что нам понадобилось ехать в другой регион на неделю. У жены тоже системник. И вот тут пришлось повозиться: 2 системника, монитора, периферии надо везти. Это всё в коробках, соответственно ушел весь багажник. Хорошо что всё поместилось. Вещи были уже в салоне.</li>
<li>Ну и плюс — понадобилось купить 4G WiFi модем и соответственно Wifi модули чтоб системники могли к Wifi подключиться. И таких поездок у нас было 3 или 4 за год. Вроде несложно, но ноут был бы легче.</li>
</ul>
<p><span style="margin-right: 2em;"></span>

В мае 2021 года мы переехали в частный дом.  И тут есть некая «фишка» - отключение электричества на минуту-две. Для ноутбука это вообще не проблема, а системнику это вряд ли полезно. Купил бесперебойник, хороший, держит минимум полчаса моей рабочей станции.
Таким образом, системник хорош, когда не нужна мобильность и автономность. Но когда она понадобится — в наше время это большая неопределенность.</p>
<p><span style="margin-right: 2em;"></span>

И вот, теперь, в 2022 году, возникнет необходимость ездить, быть автономным, мобильным, и системники уже не кажутся таким уж хорошим вариантом. Будем искать мобильные решения.</p>
<p>P.S. Уже нашел ))</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>18.11.2021</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://liven-mv.ru/tags/%d1%82%d0%b5%d1%85%d0%bd%d0%b8%d0%ba%d0%b0">техника</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/hello_world/" title="И снова здравствуйте!">И снова здравствуйте!</a>
    

    
      <a class="basic-alignment right" href="https://liven-mv.ru/posts/ponaehali/" title="Понаехали">Понаехали</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'livenmvru';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  
  <section class="odd">
    <h1>Полезные ссылки</h1>
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a target="_blank" rel="noopener noreferrer" href="https://gribnitsa.tech/posts/dip/?utm_source=liven-mv.ru" title="DIP, абстракции, coupling">DIP, абстракции, coupling</a>
        - про Dependency Inversion Principle
      </li>
    </ul>
  </section>

  
  <section class="odd">
    <h1>Видео. Просто так.</h1>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/VzGAVsFXEus?si=xqMjiBQa6fR9vCGu" title="Камбала" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2024 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

