<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Об агрессивном маркетинге замолвлю я слово!</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.153.2">

  
  

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(33464173, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/33464173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Выберите…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
        <option value="https://liven-mv.ru/podcasts">» &#43;1 Подкаст</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
    
      <li><a href="/podcasts" title="&#43;1 Подкаст"  rel="noopener noreferrer">&#43;1 Подкаст</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">16.07.2025
    
     - <a href="https://liven-mv.ru/posts/am/#disqus_thread">Комментарии</a>

    
  </p>
  <h1 class="entry-title">
     Об агрессивном маркетинге замолвлю я слово! 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Доброго времени суток, друзья!
Доброго времени суток, читатели! Сегодня хотелось бы высказаться по поводу такого явления как агрессивный маркетинг, ибо мысли имеются.</p>
<p><span style="margin-right: 2em;"></span>

Очень часто говорят «политика - грязное дело», «обманывать - нехорошо» и всякую такую примитивную риторику.
Хотелось бы добавить и своё мнение - агрессивный маркетинг есть не меньшее зло, и это именно зло.</p>
<p><span style="margin-right: 2em;"></span>

Обратимся к тому, что я называю агрессивным маркетингом (далее АМ). Я называю АМ такой маркетинг, в котором ради того, чтоб продвигать свой товар/услугу, применяются методы, которые граничат с совестью и порядочностью. Понятное дело, что совесть и порядочность - дело очень субъективное, тут сложно привести точную формулировку.
При этом я отмечу, что есть и здоровый маркетинг, который конечно же преследует те же цели, но методы нельзя назвать непорядочными.</p>
<p><strong>Примеры порядочного маркетинга, с которыми я сталкивался</strong></p>
<ul>
<li>покупал я свою первую новую машину, Ладу Гранту, в Ростовском дилерском центре. Всё рассказали, показали, по цене откровенно сказали какая машина будет, сколько за нее возьмут. Да, были какие обязательные допы, которые «уже установлены», но о них было сказано заранее, и был вариант подождать чуток, и взять другую машину без тех допов, немного дешевле. Обо всех условиях было сказано и я, как покупатель, не был введен в замешательство.</li>
<li>онлайн магазины/маркетплейсы. Да, есть вопросы по качеству/ценам/процедурам возвратов, но всё же, тебе никто ничего не навязывает, по крайней мере у меня такого опыта не было. Есть цена на сайте - тебя она либо устраивает, либо нет.</li>
<li>любое сарафанное радио - лучший маркетинг. Очень часто пользуюсь магазинами/товарами/услугами по рекомендациям. Как и наоборот - если есть масса негативных отзывов  - это повлияет на мое решение. Важно чтоб было доверие к тем, кто отзывы дает. В моем случае небольшая станица дает достаточно большое доверие к таким отзывам. Сталкивался с людьми, которые даже рекламу не дают, они и так на несколько месяцев вперед завалены заказами/работой.</li>
</ul>
<p><strong>Примеры агрессивного маркетинга, с которым я связывался</strong></p>
<ul>
<li>Операторы сотовой связи: то позвонят предложить «более выгодный тариф», который вовсе не выгоден, то у них безлимитный интернет является таки лимитным, то разговор с чего то обрезают стабильно после получаса разговора. Ужасно бесит и злит.</li>
<li>Банки: постоянно в приложении вижу «рефинансируйте кредит под более выгодные условия», и в этих условиях и процент выше, и ежемесячный платеж. Спрашиваю: где выгода то, вы же сами ко мне пришли, предлагайте. А они молчат, ничего путного не говорят. Я расцениваю это как прямой обман меня как клиента, меня это оскорбляет.</li>
<li>Микрофинансовые организации: на мой взгляд их надо просто закрыть. Все до единой. Надеюсь доберусь и напишу про свой опыт более подробно.</li>
<li>Те же автодилеры: приходишь порой к некоторым, смотреть машину, на винтринах очень вкусные цены, а как собираешься покупать - а нет таких предложений, вынь да положь некоторую сумму сверху, или иди лесом. А ведь эти красивые рекламные предложения: понятное дело что всем хочется продать. Но обман потенциального покупателя - не порядочно.</li>
<li>Накрученные оценки/отзывы/подписчики/лайки. Этим я как клиент, ввожусь в заблуждение. Это обман.</li>
<li>Обман производителей товаров с объемом. Раньше было молоко литр, потом 900мл. И таких примеров куча. Само наличие такого преимущества как «честный литр» - позорище.</li>
</ul>
<p><strong>Кто виноват?</strong></p>
<p><span style="margin-right: 2em;"></span>

И вот тут самое интересное: ну реклама не сама себя делает, лживые цены на баннерах не сами по себе появляются. За этим все стоят люди. Наши с вами соотечественники, друзья, товарищи, знакомые. АМ как явление не появилсоь ниоткуда, было принято решение делать именно так, как сделано: писать лживые ценники, занижать цены, накручивать оценки/отзывы/подписчики/лайки. И решение это принято товарищами так называемыми маркетологами.  Почему «так называемыми»? Потому что АМ - непрофессионально. Я изучал маркетинг, и нет там про обман и выгоду любой ценой. Там про смекалку и способность чувствовать потребителя, но не про обман.</p>
<p><span style="margin-right: 2em;"></span>

И появляются вопросы к этим горе маркетологам: а вам не стыдно? Вы приходите на работу, внедряете маркетинговый ход, который вводит ваших клиентов в заблуждение, получаете отчет что вот план выполнен, народ «купился» и принес вам деньги, и вы довольны. KPI выполнен, премия получена. Удовлетворен ли клиент вашим рекламным ходом, когда он понял, на что подписался?
А неважно, ведь премия уже пришла, и можно идти в отпуск и возмущаться «а чего это у нас авто без допов не купишь, а почему цена выше чем в рекламе?» И так по кругу.
Задайтесь вопросом, товарищи негодяи, а посоветовали бы вы свою контору, в которой трудитесь, своей маме? Нет? А почему так? А потому что знаете, что не всё так просто. Потому что знаете что обманываете, но деньги не пахнут.
А есть еще более отбитые сотрудники, которые знают, что их контора лукавит, и просто и беззаботно рекламирует свою контору своим знакомым и близким заведомо зная, то там их обманут. А почему рекламируют? Ну потому что начальник попросил, у него ж KPI по количеству пользователей надо, а то премия не придет.
Все эти ребята, которые ради денег совесть продадут - идите лесом.</p>
<p><strong>Что делать?</strong></p>
<p><span style="margin-right: 2em;"></span>

Как мне кажется, таких маркетологов, которые идут на обман ради получения прибыли, надо сажать в тюрьму и потом близко не подпускать к продажам. Пусть идут работают на такую работу, где вывернуться не особо получится. За что сажать? Да за мошенничество. Необходимо упрощать процедуру признания мошенничества. Повесил баннер: «продам за 1 рубль» - будь добр продай, а не размещай кучу текста мелким шрифтом со звездочкой. Не должно быть никаких звездочек и скрытых условий. Ни в коем случае.
Указал ты процентную ставку 20% - так нехрен писать «от 0» и потом звездочкой условие что ноль это только в случае если кольцо в Мордор доставишь.</p>
<p><strong>Зачем это всё?</strong></p>
<p><span style="margin-right: 2em;"></span>

Перед написанием статьи я честно не мог понять, зачем мне нужна эта статья. Но кажется я понял. Я хочу чтобы ты, дорогой читатель, прочитал и задался вопросом: «а не обманываю ли я своего клиента, которому когда то хотел приносить пользу? А не ввожу ли я его в заблуждение, заранее зная, что если он не увидит подвоха, то я получу за это премию. Не очень по совести, но получу же, айфон куплю. А не негодяй ли я из-за этого? А не предал ли я сам себя, того себя, который в детстве хотел приносить пользу людям и радовать своими действиями маму? А смогу ли я посоветовать плод своего труда своей маме? А не будет ли стыдно за то, что я делаю?»</p>
<p>Задумайся, дорогой читатель, может быть с этих строк в голове что то щелкнет?</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>16.07.2025</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://liven-mv.ru/tags/live">live</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/new_2025/" title="Итоги 2024">Итоги 2024</a>
    

    
      <a class="basic-alignment right" href="https://liven-mv.ru/posts/new_2026/" title="Это был интересный 2025">Это был интересный 2025</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'livenmvru';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  










  




  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2025 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

