<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Итоги 2024</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://liven-mv.ru/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="В.Ю.">

  
  <meta name="generator" content="Hugo 0.153.4">

  
  

  
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(33464173, "init", {
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/33464173" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  

</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="/">Блог Василия Мазепина</a></h1>
    <h2>Пишу о том, что кажется интересным</h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Выберите…</option>
      
        <option value="https://liven-mv.ru/">» Главная</option>
      
        <option value="https://liven-mv.ru/resume">» Моя работа</option>
      
        <option value="https://liven-mv.ru/podcasts">» &#43;1 Подкаст</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="/" title="Главная">Главная</a></li>
    
  
    
      <li><a href="/resume" title="Моя работа"  rel="noopener noreferrer">Моя работа</a></li>
    
  
    
      <li><a href="/podcasts" title="&#43;1 Подкаст"  rel="noopener noreferrer">&#43;1 Подкаст</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>


</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">31.12.2024
    
     - <a href="https://liven-mv.ru/posts/new_2025/#disqus_thread">Комментарии</a>

    
  </p>
  <h1 class="entry-title">
     Итоги 2024 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p><span style="margin-right: 2em;"></span>

Вот и подходит к концу 2024. Сложный год.</p>
<h3 id="сво">СВО</h3>
<p><span style="margin-right: 2em;"></span>

Очень ждем чтоб этот пиздец скорее закончился.</p>
<h3 id="работа">Работа</h3>
<p><span style="margin-right: 2em;"></span>

Чуть больше двух лет назад я сменил работу. Работать продолжаю, дальше уж как год покажет себя.</p>
<h3 id="саморазвитие">Саморазвитие</h3>
<p><span style="margin-right: 2em;"></span>

Начал изучать Golang, есть стремление расширить круг компетенций. Думаю всё получится)</p>
<h3 id="летний-отдых">Летний отдых</h3>
<p><span style="margin-right: 2em;"></span>

В августе был выезд в Москву на корпоратив. Встретились, пообщались с коллегами) Сделал много выводов. В общей сложности наездил 3ткм, доволен почти всем) По пути заезжал в Ростов-на-Дону, встретился с другом, очень рад этому)</p>
<h3 id="macbook">MacBook</h3>
<p><span style="margin-right: 2em;"></span>

Просто работает, он шикарен)</p>
<h3 id="новый-проект">Новый проект</h3>
<p><span style="margin-right: 2em;"></span>

Я наконец то в мае запустил свой с товарищем подкаст 
<a href="https://liven-mv.ru/podcasts/" target="_blank" rel="noopener">+1 Подкаст</a>. Посещаемость растет, кайф от него получаем) Всё замечательно, рад этому.
Шел к этому очень давно</p>
<h3 id="новый-проект1">Новый проект(1)</h3>
<p><span style="margin-right: 2em;"></span>

Ну и с ноября этого(2024) года я начал еще один, секретный проект. Подробности будут позже, когда будет конкретный результат) Благо у проекта есть метрики, и на момент НГ основная метрика это 13.
Необходимо больше, и иногда я буду где-нить вбрасывать значение метрики в рандомный момент времени. Когда метрика достигнет цели, я выпущу статью с полным описанием этого проекта и расскажу таки, что означает эта метрика)</p>
<p>Год был несомненно сложным, но идем дальше, к новым свершениям)</p>
<p>Всем удачи, хороших выходных, и мирного неба)</p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Опубликовал: <span class="fn">В.Ю.</span></span>
    
    <time>31.12.2024</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://liven-mv.ru/tags/%d0%bd%d0%be%d0%b2%d1%8b%d0%b9-%d0%b3%d0%be%d0%b4">новый год</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://liven-mv.ru/posts/travel2024/" title="Небольшой автопробег в отпуске. Наблюдения.">Небольшой автопробег в отпуске. Наблюдения.</a>
    

    
      <a class="basic-alignment right" href="https://liven-mv.ru/posts/am/" title="Об агрессивном маркетинге замолвлю я слово!">Об агрессивном маркетинге замолвлю я слово!</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'livenmvru';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">















  
  <section class="odd">
  <h1>Мои соцсети</h1>
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/liven" title="https://github.com/liven"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>
  </section>

  










  




  





  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p align="center">Copyright &copy; 2026 В.Ю. - <a href="https://liven-mv.ru/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

    
  </body>
</html>

